{
  "regions": ["lhr1"],
  "functions": {
    "api/topic_velocity.py": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/topic_velocity"
    }
  ]
}