{
  "functions": {
    "api/topic_velocity.py": {
      "memory": 512,
      "maxDuration": 10,
      "runtime": "python3.12",
      "regions": ["lhr1"],
      "supportsResponseStreaming": true
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/topic_velocity"
    }
  ]
}